<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_load_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="载入图片"
                    app:layout_constraintEnd_toEndOf="@+id/btn_clahe_test"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_he_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="执行HE算法"
                    app:layout_constraintEnd_toStartOf="@+id/btn_gray_test"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_load_image" />

                <Button
                    android:id="@+id/btn_gray_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="执行灰度算法"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_he_test"
                    app:layout_constraintTop_toBottomOf="@+id/btn_load_image" />

                <Button
                    android:id="@+id/btn_clahe_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="执行CLAHE算法"
                    app:layout_constraintEnd_toStartOf="@+id/btn_lapras_test"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_he_test" />

                <Button
                    android:id="@+id/btn_lapras_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="执行拉普拉斯算法"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_clahe_test"
                    app:layout_constraintTop_toBottomOf="@+id/btn_he_test" />

                <Button
                    android:id="@+id/btn_log_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="执行对数变化算法"
                    app:layout_constraintEnd_toStartOf="@+id/btn_gamma_test"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_lapras_test" />

                <Button
                    android:id="@+id/btn_gamma_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="执行伽马变化算法"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_log_test"
                    app:layout_constraintTop_toBottomOf="@+id/btn_lapras_test" />


                <ImageView
                    android:id="@+id/iv_src"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_gamma_test" />


                <ImageView
                    android:id="@+id/iv_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_src" />

                <ImageView
                    android:id="@+id/iv_clahe_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_result" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:valueFrom="0.0"
                    android:valueTo="10.0"
                    app:layout_constraintTop_toBottomOf="@+id/iv_clahe_result" />

                <TextView
                    android:id="@+id/tv_slider_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/slider" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>